# Server
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.vizwokp.mongodb.net/scrollwise?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Groq API
GROQ_API_KEY=your_groq_api_key_here

# Frontend URL
FRONTEND_URL=https://scrollwise.app
EXTENSION_URL=chrome-extension://your_extension_id
