NODE_ENV=development
PORT=3000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_TTL_DAYS=30
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GROQ_API_KEY=
FRONTEND_URL=http://localhost:3001
EXTENSION_URL=chrome-extension://your-extension-id
